ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

SUBDIRS = .

CLEANFILES =

# AppStream
$(metainfo_DATA): %: %.in Makefile
	$(AM_V_GEN) sed \
		-e "s|[@]BUNDLE_ID[@]|$(BUNDLE_ID)|" \
		-e "s|[@]HLW_VERSION[@]|$(HLW_VERSION)|" \
		$< > $@.tmp && mv $@.tmp $@

metainfodir = $(datadir)/metainfo
metainfo_DATA = \
	helloworld-webapp/$(BUNDLE_ID).metainfo.xml \
	$(NULL)

CLEANFILES += $(metainfo_DATA)

# webapp
webapp_htmldir = $(datadir)/$(BUNDLE_ID)
dist_webapp_html_DATA = \
        helloworld-webapp/resources/html/index.html \
        $(NULL)

webapp_cssdir = $(datadir)/$(BUNDLE_ID)/css
dist_webapp_css_DATA = \
        helloworld-webapp/resources/html/css/hlw_webapp.css \
        $(NULL)

webapp_jsdir = $(datadir)/$(BUNDLE_ID)/js
dist_webapp_js_DATA = \
        helloworld-webapp/resources/html/js/hlw_webapp.js \
        $(NULL)

# desktop file
$(applications_DATA): %: %.in Makefile
	$(AM_V_GEN) sed \
		-e "s|[@]BUNDLE_ID[@]|$(BUNDLE_ID)|" \
		-e "s|[@]prefix[@]|$(prefix)|" \
		-e "s|[@]bindir[@]|$(bindir)|" \
		$< > $@.tmp && mv $@.tmp $@

applicationsdir = $(datadir)/applications
applications_DATA = \
	helloworld-webapp/$(BUNDLE_ID).desktop \
	$(NULL)

CLEANFILES += $(applications_DATA)

# apparmor file
$(apparmor_policy_DATA): %: %.in Makefile
	$(AM_V_GEN) sed \
		-e "s|[@]BUNDLE_ID[@]|$(BUNDLE_ID)|" \
		-e "s|[@]prefix[@]|$(prefix)|" \
		$< > $@.tmp && mv $@.tmp $@

apparmor_policydir = $(sysconfdir)/apparmor.d

apparmor_policy_DATA = \
	helloworld-webapp/Applications.$(BUNDLE_ID) \
	$(NULL)

CLEANFILES += $(apparmor_policy_DATA)

bin_SCRIPTS = helloworld-webapp/helloworld-webapp

CLEANFILES += $(bin_SCRIPTS)

resources_icondir = $(datadir)/icons/hicolor/32x32/apps/
dist_resources_icon_DATA = \
	helloworld-webapp/resources/icons/$(BUNDLE_ID).png \
	$(NULL)

EXTRA_DIST = \
	$(apparmor_policy_DATA:%=%.in) \
	$(applications_DATA:%=%.in) \
	.arclint \
	.clang-format \
	helloworld.doap \
	autogen.sh \
	tap-test \
	glib-tap.mk \
	$(NULL)

DISTCHECK_CONFIGURE_FLAGS = --enable-introspection --enable-documentation

@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

# Code coverage
@CODE_COVERAGE_RULES@
CODE_COVERAGE_DIRECTORY =
CODE_COVERAGE_LCOV_OPTIONS = --base-directory $(abs_top_srcdir)

GITIGNOREFILES = \
	m4/ \
	build-aux/ \
	$(NULL)

MAINTAINERCLEANFILES = \
	$(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) \
	$(GITIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) \
	$(GITIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL) \
	INSTALL \
	$(NULL)

-include $(top_srcdir)/git.mk
