[Desktop Entry]
Name=HelloWorldWebApp
OnlyShowIn=Apertis;
Type=Application
Path=@prefix@
Exec=@bindir@/helloworld-webapp
X-Apertis-Type=application
Categories=Internet;
Icon=org.apertis.HelloWorldWebApp
X-Apertis-CategoryLabel=Internet
X-Apertis-CategoryIcon=icon_internet_AC
